#邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=udbac906@163.com
spring.mail.password=udbac906
#数据库配置
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://192.168.11.100:5432/csv_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#CSV文件目录设置
com.udbac.csvparser.csvpath=D:\\export\\csvs
#告警邮件收件人
com.udbac.csvparser.addressees=jingjing.li@udbac.com

